<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f2e9e4;
        }

        h1 {
            margin-top: 3%;
            text-align: center;
            /* font-family: 'Edu SA Beginner', cursive; */
            font-family: 'Open Sans', sans-serif;
        }

        #UserButton {
            margin-left: 40%;
            margin-top: 3%;
            width: 20%;
            height: 50px;
            border-radius: 30px;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 3px;
            font-size: 20px;
            background-color: #22223b;
            color: aliceblue;
        }

        #UserButton:hover {
            background-color: burlywood;
            color: black;
        }

        td,
        th {
            font-family: 'Open Sans', sans-serif;
            border: 2px solid #344e41;
            background-color: #f8f9fa;
        }

        th {
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 3px;
            background-color: #ced4da;
        }

        table {
            margin-top: 100px;
            margin-left: 125px;
            text-align: center;
            width: 80%;
            border: 2px solid #344e41;
            border-collapse: collapse;
        }
    </style>

    <title>User Details</title>
</head>

<body>
    <h1>User DataBase</h1>
    <input id="UserButton" type="button" value="Fetch User Details" onclick="fetchData()">

    <table id="displayDetails"></table>

    <script>

        function fetchData() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    displayData(JSON.parse(this.responseText));
                }
            }
            xhttp.open('GET', 'http://jsonplaceholder.typicode.com/users');
            xhttp.send();
        }

        function displayData(users) {
            data = '<tr><th>Name</th><th>E-Mail</th><th>City</th><th>Phone</th><th>Company Name</th></tr>';
            for (user of users) {
                data += `<tr><td>${user.name}</td><td>${user.email}</td><td>${user.address.city}</td><td>${user.phone}</td><td>${user.company.name}</td></tr>`;
            }
            document.getElementById('displayDetails').innerHTML = data;
        }

    </script>
</body>

</html>